<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
 
        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
 
        section {
            margin-top: 20px;
        }
 
        h2 {
            color: #333;
        }
 
        p {
            line-height: 1.6;
            color: #666;
        }
 
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
 
    <header>
        <h1>这是我为你准备的见面小礼物</h1>
        <p>主要是放了我给你准备的视频和这些视频的素材</p>
    </header>
 
    <section>
        <h2>视频</h2>
        <p>有点长，看完需要点耐心，然后bgm选的是特别的人。虽然你不大喜欢，但是我感觉和这个视频的意义很配，还是选了这个歌</p>
		<div id="videoBtn" style="max-width:500px;">
        <video controls="false"  muted="muted" id="video1" name="media" style="width:500px; height: 200px;">
            <source src="C:\Users\86173\Desktop\婚礼1_2_\test.mp4" type="video/mp4">
        </video>
    </div>
    <script>
        var myVideo = document.getElementById("video1");
        var videoBtn = document.getElementById("videoBtn");
        myVideo.loop = true
        videoBtn.onmouseleave = function () {
            myVideo.pause();
        }
        videoBtn.onmousemove = function () {
            myVideo.play();
        }
        function getVideoTime() {
            if (document.getElementById('video1')) {
                let videoPlayer = document.getElementById('video1');
                videoPlayer.addEventListener('timeupdate', function () {
                    console.log(`当前的时间点是${videoPlayer.currentTime},视频长度是${videoPlayer.duration}`);
                    if (videoPlayer.currentTime > 11) {
                        myVideo.pause();
                        videoPlayer.currentTime = 0
                    }
                }, false)
            }
        }
        getVideoTime();
    </script>

  </section>
 
    <section>
        <h2>素材</h2>
        <p>我喜欢编程、读书、旅行和摄影。在空闲时间，我喜欢学习新的技能和玩音乐乐器。</p>
    </section>
 

 
</body>
</html>